{
  "name": "shoppingcart",
  "version": "1.0.0",
  "description": "for shopping!",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awesome": "0.0.7",
    "bootstrap": "^3.3.7",
    "express": "^4.16.3",
    "font": "0.0.4",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.0.11",
    "jquery": "^3.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hodo92/shopping-cart.git"
  },
  "bugs": {
    "url": "https://github.com/hodo92/shopping-cart/issues"
  },
  "homepage": "https://github.com/hodo92/shopping-cart#readme"
}
